<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neural conversational models</title>
</head>



<style>
       body  {
  background-image: linear-gradient(-40deg, deepskyblue,darkviolet);
  height: 1011px;
}
</style>



<body>
    
    <div id="myInnovation"></div>
    <nav>
        <ul>
            <li><a href="index.html"><span style="color:white;">Home</span></a></li>
            <li><a href="about-MessageBot.html"><span style="color:white;">About</span></a></li>
            <li><a href="market.html"><span style="color:white;">Market</span></a></li>
        </ul>
    </nav>

    <header>
    <h1>About neural conversational models</h1>
    <p>models, chats, blah blah blah</p>
    </header>
</body>
</html>